.img
  position: relative
  width: 100%

.img--16x9
  padding-bottom: 56.25%

// Inner
.img__i
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%

.img__i:not(img)
  +bg

img.img__i
  object-fit: cover