///*----------------------------------*\
//  #CONFIG
//\*----------------------------------*/


// Colors
$black: #1F2020

// Typo
$base-lh: 1.6 !default
$base-text-color: $black !default


// Transitions
$cubic-io: cubic-bezier(0.785, 0.135, 0.15, 0.86)

$trs: 0.25s ease !default
$trs-4: 0.4s $cubic-io


// Common
$mob: 500px
$unit: var(--unit) !default
