body
  +scrollbar
  
  +norms(r)
  +base-text
  line-height: $base-lh
  color: $base-text-color
  text-rendering: optimizeLegibility

body.no-scroll
  overflow: hidden
  width: 100%
  height: 100vh
  position: fixed

html, body
  height: 100%

